{
  "name": "www",
  "version": "1.0.0",
  "description": "Les Petits Plats est un site de recettes de cuisine.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --max-warnings=0 assets/**/*.js"
},
  "keywords": [],
  "author": "Audrey Mesnage",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
